MONGO_URI=mongodb+srv://shreyagg4082:shrey@123@attendlytical-cluster.omfnq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=shreyaggarwal
CLOUDINARY_NAME=nsut
CLOUDINARY_API_KEY=353948881276558
CLOUDINARY_API_SECRET=jT5FpT50DUDdxyKBeLAEiJrvSRY
GOOGLE_OAUTH_USERNAME=shreyagg2015@gmail.com
GOOGLE_OAUTH_CLIENT_ID=100142282482-3538kc25gm49buciuc4t2jl3ch5saq2e.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04lOdfOqs6e9UCgYIARAAGAQSNwF-L9IrFKZAayIrxxFWbP8v_ge_hUu_Qpr_M7yVe06H1OygU7pMyi4xeH9TT8gXwFmdWBtzIsk
GOOGLE_OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground